:root {
  --h2-SM: 2.4rem;
  --h2-L: 3.6rem;
  --h3-SM: 1.8rem;
  --h3-L: 2.4rem;
  --texto-SM: 1.4rem;
  --texto-L: 1.6rem;
  --verde: rgba(236, 244, 238, 0.5);
  --focus-border: #52B87A;
  --normal-border: #868686;

}

/* Globales */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4rem;
  margin: 0;
  padding: 0;
}

img{
  width: 100%;
}

*:focus{
  outline: none;
}

/* Global Container */
.container{
  display: grid;
}

@media (min-width: 768px){
  .container{
    margin: 0 auto;
  }
}
@media (min-width: 1024px) {
  .container{
    grid-template-columns: 40% auto;
    align-items: center;
    height: calc(100vh - 108px);
    max-width: 1200px;
  }
}

/* Left Container */
.left-container{
  height: fit-content;
  background-color: var(--verde);
}
@media (min-width: 1024px) {
  .left-container{
    height: 720px;
  }
}

#title{
  margin: 20px 0 0 0;
  text-align: center;
}

#description{
  text-align: center;
}

.img-container{
  width: 340px;
  margin: 15px auto;
}
/* Right Container */
.right-container{
  max-width: 1200px;
  padding: 0 16px;
}


#survey-form{
  margin-top: 20px;
  
}

@media (min-width: 768px) {
  .contact-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
}
.contact-info label{
  display: block;
  margin-top: 20px;
}
.contact-info input{
  width: 100%;
  margin-top: 8px;
  padding: 8px 12px;
  border: 1px solid var(--normal-border);
  border-radius: 4px;
}

.contact-info input:focus{
  border: 1px solid var(--focus-border);
}

.contact-info input:focus:invalid{
  border-color: red;
}

.contact-info #dropdown{
  width: 100%;
  margin-top: 8px;
  padding: 8px 12px;
  background-color: white;
  border: 1px solid var(--normal-border);
  border-radius: 4px;
}

/* Learn Info */
.learn-info{
  margin-top: 30px;
}
@media (min-width: 768px) {
  .learn-info{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
}
.skills-info, .programming-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .skills-info, .programming-info {
    grid-template-columns: 1fr;
  } 
}

.skills-info p, .programming-info p{
  margin: 0 0 15px;
  grid-column: 1 / 3;
}

@media (min-width: 768px) {
  .skills-info p, .programming-info p{
    grid-column: 1 / 2;
  }
}

.skill, .language{
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.skill label, .language label{
  margin-left: 8px;
}

/* Text area */

#message-label{
  margin-top: 30px;
}

#message{
  margin-top: 10px;
  width: 100%;
  border: 1px solid var(--normal-border);
}

#submit{
  width: 100%;
  margin-top: 30px;
  padding: 15px 0;
  text-transform: uppercase;
  text-align: center;
  color: white;
  background-color: #91D4A8;
  border: 1px solid #91D4A8;
  border-radius: 4px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .button{
    display: flex;
    justify-content: flex-end;
  }
  #submit{
    width: 320px;
  }
}

footer{
  margin-top: 30px;
  background-color: #404040;
}

footer p{
  margin: 0 auto;
  padding: 30px 0;
  text-align: center;
  color: white;
}